
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/series_card"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_screen_margin"
        android:layout_marginRight="@dimen/card_screen_margin"
        android:layout_marginTop="@dimen/card_element_margin"
        android:background="@color/white"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/title_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/placeholder_bbt_title"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:contentDescription="Placeholder Image"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/title_image"
                    android:background="@drawable/scrim" />

                <TextView
                    android:id="@+id/series_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Big Bang Theory"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/abc_text_size_headline_material"
                    android:layout_alignBottom="@id/title_image" />



            </RelativeLayout>

            <include layout="@layout/fake_list_item"
                />
        </LinearLayout>



    </android.support.v7.widget.CardView>
