<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Händchen halten, bitte!"
            android:textColor="#000000"
            android:textSize="@dimen/abc_text_size_subhead_material"
            android:alpha="0.87"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S04E12"
            android:textColor="#000000"
            android:textSize="@dimen/abc_text_size_body_1_material"
            android:alpha="0.54"/>

    </LinearLayout>


    <ImageButton
        android:id="@+id/action_mark_watched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_circle_black"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />

</RelativeLayout>