<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar"
             android:id="@+id/toolbar"
             xmlns:android="http://schemas.android.com/apk/res/android"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listview_title_image"
            android:src="@drawable/placeholder_bbt_title"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:contentDescription="@string/image_description_placeholder"/>

        <!-- This Relative Layout contains the gradient overlay for the image (scrim).
                     Passing only one Element into a Layout is somewhat ugly, but it is the only way
                     to render the gradient properly. -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/listview_title_image"
            android:padding="@dimen/activity_horizontal_margin"
            android:id="@+id/image_layout"
            android:background="@drawable/scrim"
            >

            <TextView
                android:id="@+id/series_title"
                android:text="@string/series_card_placeholder"
                android:textColor="@color/white"
                android:textSize="@dimen/abc_text_size_headline_material"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

        </RelativeLayout>
    </RelativeLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@color/list_divider_color"
              android:dividerHeight="1dp">

    </ListView>

</LinearLayout>